# functional-tests-android-sample

./: README.md  settings.gradle
functional-tests/: build.gradle
functional-tests/src/instrumentTest/java/fr/xebia/functional/test/: MainActivityTest.java
functional-tests/src/main/: AndroidManifest.xml
functional-tests/src/main/java/fr/xebia/functional/: MainActivity.java  NavigationDrawerFragment.java
functional-tests/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_navigation_drawer.xml
functional-tests/src/main/res/menu/: main.xml
functional-tests/src/main/res/values/: strings.xml
