buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.8.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'com.google.android.apps.common.testing.testrunner.GoogleInstrumentationTestRunner'
        testHandleProfiling true
        testFunctionalTest true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:+'

    instrumentTestCompile 'org.hamcrest:hamcrest-core:1.1'
    instrumentTestCompile 'org.hamcrest:hamcrest-library:1.1'
    instrumentTestCompile 'org.hamcrest:hamcrest-integration:1.1'
    instrumentTestCompile 'com.squareup:fest-android:1.0.+'
    instrumentTestCompile 'com.google.guava:guava:14.0.1'
    instrumentTestCompile 'com.squareup.dagger:dagger:1.1.0'
    instrumentTestCompile 'com.squareup.spoon:spoon-client:1.1.0'
    instrumentTestCompile 'com.jayway.android.robotium:robotium-solo:5.0.1'
    instrumentTestCompile fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
}
